services-home.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/swiper.jquery.min.js"></script>
    <link rel="stylesheet" href="js/swiper.min.css">
    <script src="js/swiper.min.js"></script>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div id="services">
      <div class="container-fluid">
        <div class="col-md-2 col-xs-0"></div>
        <div class="col-md-8 col-xs-12 remove-padding">
          <div style="margin-top: 45px;" class="container-fluid">
            <div class="row">
              <div class="col-xs-12 title">QTSC &nbsp;
                <div class="dash-n-circle">&#8212;&#8212;<span class="fa fa-circle-o"> </span></div>
              </div>
              <div class="col-md-4"><a class="box-menu-large box-menu-active"><span>HỖ TRỢ DOANH NGHIỆP</span>
                  <div class="dash"> </div></a></div>
              <div class="col-md-4"><a class="box-menu-large"><span>CHO THUÊ VĂN PHÒNG/PHÒNG HỌP</span>
                  <div class="dash"> </div></a></div>
              <div class="col-md-4"><a class="box-menu-large"><span>DỊCH VỤ VIỄN THÔNG</span>
                  <div class="dash"> </div></a></div>
            </div>
            <div style="font-size: 80%;" class="row">
              <div class="col-xs-12 title">DỊCH VỤ TIỆN ÍCH &nbsp;
                <div class="dash-n-circle">&#8212;&#8212;<span class="fa fa-circle-o"> </span></div>
              </div>
              <div class="col-md-3"><a class="box-menu-small">
                  <div class="icon"><img src="images/icon-restaurant.png" alt="icon-restaurant.png"></div>
                  <div class="box-content"><span>NHÀ HÀNG/QUÁN CAFE</span>
                    <div class="dash"> </div>
                  </div></a></div>
              <div class="col-md-3"><a class="box-menu-small">
                  <div class="icon"><img src="images/icon-bus.png" alt="icon-bus.png"></div>
                  <div class="box-content"><span>TUYẾN XE BUÝT</span>
                    <div class="dash"> </div>
                  </div></a></div>
              <div class="col-md-3"><a class="box-menu-small">
                  <div class="icon"><img src="images/icon-cycle.png" alt="icon-cycle.png"></div>
                  <div class="box-content"><span>XE ĐẠP TỰ ĐỘNG</span>
                    <div class="dash"> </div>
                  </div></a></div>
              <div class="col-md-3"><a class="box-menu-small">
                  <div class="icon"><img src="images/icon-store.png" alt="icon-store.png"></div>
                  <div class="box-content"><span>CỬA HÀNG TIỆN LỢI</span>
                    <div class="dash"> </div>
                  </div></a></div>
            </div>
            <div class="row">
              <div class="col-xs-12 services-content"><a class="services-box">
                  <div class="icon">
                    <div id="outer-circle-get-height" class="outer-circle">
                      <div class="inner-circle"><img src="images/icon-location.png" alt="icon-location.png"></div>
                    </div>
                  </div>
                  <div class="box-title">LƯU TRÚ</div>
                  <div class="dash"> </div>
                  <div class="description">
                    <div class="description-icon"><img src="images/icon-address.png" alt="icon-address.png"></div>
                    <div class="description-content">101 Nguyễn Công Trứ, P.11, Q.1, Tp HCM, Việt Nam</div>
                  </div>
                  <div class="description">
                    <div class="description-icon"><img src="images/icon-line.png" alt="icon-line.png"></div>
                    <div class="description-content">(84-8) 3829 4146</div>
                  </div></a><a class="services-box">
                  <div class="icon">
                    <div id="outer-circle-get-height" class="outer-circle">
                      <div class="inner-circle"><img src="images/icon-football-field.png" alt="icon-football-field.png"></div>
                    </div>
                  </div>
                  <div class="box-title">SÂN BÓNG ĐÁ / BÓNG RỔ BÓNG CHUYỀN</div>
                  <div class="dash"> </div>
                  <div class="description">
                    <div class="description-icon"><img src="images/icon-address.png" alt="icon-address.png"></div>
                    <div class="description-content">101 Nguyễn Công Trứ, P.11, Q.1, Tp HCM, Việt Nam</div>
                  </div>
                  <div class="description">
                    <div class="description-icon"><img src="images/icon-line.png" alt="icon-line.png"></div>
                    <div class="description-content">(84-8) 3829 4146</div>
                  </div></a><a class="services-box">
                  <div class="icon">
                    <div id="outer-circle-get-height" class="outer-circle">
                      <div class="inner-circle"><img src="images/icon-post.png" alt="icon-post.png"></div>
                    </div>
                  </div>
                  <div class="box-title">BƯU ĐIỆN</div>
                  <div class="dash"> </div>
                  <div class="description">
                    <div class="description-icon"><img src="images/icon-address.png" alt="icon-address.png"></div>
                    <div class="description-content">101 Nguyễn Công Trứ, P.11, Q.1, Tp HCM, Việt Nam</div>
                  </div>
                  <div class="description">
                    <div class="description-icon"><img src="images/icon-line.png" alt="icon-line.png"></div>
                    <div class="description-content">(84-8) 3829 4146</div>
                  </div></a><a class="services-box">
                  <div class="icon">
                    <div id="outer-circle-get-height" class="outer-circle">
                      <div class="inner-circle"><img src="images/icon-child.png" alt="icon-child.png"></div>
                    </div>
                  </div>
                  <div class="box-title">NHÀ TRẺ</div>
                  <div class="dash"> </div>
                  <div class="description">
                    <div class="description-icon"><img src="images/icon-address.png" alt="icon-address.png"></div>
                    <div class="description-content">101 Nguyễn Công Trứ, P.11, Q.1, Tp HCM, Việt Nam</div>
                  </div>
                  <div class="description">
                    <div class="description-icon"><img src="images/icon-line.png" alt="icon-line.png"></div>
                    <div class="description-content">(84-8) 3829 4146</div>
                  </div></a><a class="services-box">
                  <div class="icon">
                    <div id="outer-circle-get-height" class="outer-circle">
                      <div class="inner-circle"><img src="images/icon-bank.png" alt="icon-bank.png"></div>
                    </div>
                  </div>
                  <div class="box-title">NGÂN HÀNG</div>
                  <div class="dash"> </div>
                  <div class="description">
                    <div class="description-icon"><img src="images/icon-address.png" alt="icon-address.png"></div>
                    <div class="description-content">101 Nguyễn Công Trứ, P.11, Q.1, Tp HCM, Việt Nam</div>
                  </div>
                  <div class="description">
                    <div class="description-icon"><img src="images/icon-line.png" alt="icon-line.png"></div>
                    <div class="description-content">(84-8) 3829 4146</div>
                  </div></a><a class="services-box">
                  <div class="icon">
                    <div id="outer-circle-get-height" class="outer-circle">
                      <div class="inner-circle"><img src="images/icon-atm.png" alt="icon-atm.png"></div>
                    </div>
                  </div>
                  <div class="box-title">MÁY ATM</div>
                  <div class="dash"> </div>
                  <div class="description">
                    <div class="description-icon"><img src="images/icon-address.png" alt="icon-address.png"></div>
                    <div class="description-content">101 Nguyễn Công Trứ, P.11, Q.1, Tp HCM, Việt Nam</div>
                  </div>
                  <div class="description">
                    <div class="description-icon"><img src="images/icon-line.png" alt="icon-line.png"></div>
                    <div class="description-content">(84-8) 3829 4146</div>
                  </div></a><a class="services-box">
                  <div class="icon">
                    <div id="outer-circle-get-height" class="outer-circle">
                      <div class="inner-circle"><img src="images/icon-parking.png" alt="icon-parking.png"></div>
                    </div>
                  </div>
                  <div class="box-title">NHÀ ĐỂ XE</div>
                  <div class="dash"> </div>
                  <div class="description">
                    <div class="description-icon"><img src="images/icon-address.png" alt="icon-address.png"></div>
                    <div class="description-content">101 Nguyễn Công Trứ, P.11, Q.1, Tp HCM, Việt Nam</div>
                  </div>
                  <div class="description">
                    <div class="description-icon"><img src="images/icon-line.png" alt="icon-line.png"></div>
                    <div class="description-content">(84-8) 3829 4146</div>
                  </div></a><a class="services-box">
                  <div class="icon">
                    <div id="outer-circle-get-height" class="outer-circle">
                      <div class="inner-circle"><img src="images/icon-office.png" alt="icon-office.png"></div>
                    </div>
                  </div>
                  <div class="box-title">VĂN PHÒNG PHẨM/IN ẤN PHOTOCOPY</div>
                  <div class="dash"> </div>
                  <div class="description">
                    <div class="description-icon"><img src="images/icon-address.png" alt="icon-address.png"></div>
                    <div class="description-content">101 Nguyễn Công Trứ, P.11, Q.1, Tp HCM, Việt Nam</div>
                  </div>
                  <div class="description">
                    <div class="description-icon"><img src="images/icon-line.png" alt="icon-line.png"></div>
                    <div class="description-content">(84-8) 3829 4146</div>
                  </div></a></div>
              <script>
                $(document).ready(function() {
                	var outer_circle_height = $('#outer-circle-get-height').height();
                	$('.services-box .outer-circle').width(outer_circle_height);
                });
              </script>
            </div>
          </div>
        </div>
        <div class="col-md-2 col-xs-0"></div>
      </div>
    </div>
  </body>
</html>

services-home.jade
doctype html
html
	head
		title= title
		meta(charset='utf-8')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')
		link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css')
		script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js')
		script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js')
		script(src='js/swiper.jquery.min.js')
		link(rel='stylesheet' href='js/swiper.min.css')
		script(src='js/swiper.min.js')

		link(rel='stylesheet', href='styles.css')
	body
		#services
			.container-fluid
				.col-md-2.col-xs-0
				.col-md-8.col-xs-12.remove-padding
					.container-fluid(style="margin-top: 45px;")
						.row
							.col-xs-12.title QTSC &nbsp;
								.dash-n-circle &#8212;&#8212;
									span.fa.fa-circle-o 
							.col-md-4
								a.box-menu-large.box-menu-active
									span HỖ TRỢ DOANH NGHIỆP
									.dash 
							.col-md-4
								a.box-menu-large
									span CHO THUÊ VĂN PHÒNG/PHÒNG HỌP
									.dash 
							.col-md-4
								a.box-menu-large
									span DỊCH VỤ VIỄN THÔNG
									.dash 
						.row(style="font-size: 80%;")
							.col-xs-12.title DỊCH VỤ TIỆN ÍCH &nbsp;
								.dash-n-circle &#8212;&#8212;
									span.fa.fa-circle-o 
							.col-md-3
								a.box-menu-small
									.icon: img(src="images/icon-restaurant.png", alt="icon-restaurant.png") 
									.box-content
										span NHÀ HÀNG/QUÁN CAFE
										.dash 
							.col-md-3
								a.box-menu-small
									.icon: img(src="images/icon-bus.png", alt="icon-bus.png") 
									.box-content
										span TUYẾN XE BUÝT
										.dash 
							.col-md-3
								a.box-menu-small
									.icon: img(src="images/icon-cycle.png", alt="icon-cycle.png") 
									.box-content
										span XE ĐẠP TỰ ĐỘNG
										.dash 
							.col-md-3
								a.box-menu-small
									.icon: img(src="images/icon-store.png", alt="icon-store.png") 
									.box-content
										span CỬA HÀNG TIỆN LỢI
										.dash 
						.row
							.col-xs-12.services-content
								a.services-box
									.icon
										.outer-circle#outer-circle-get-height
											.inner-circle: img(src="images/icon-location.png", alt="icon-location.png")
									.box-title LƯU TRÚ
									.dash 
									.description
										.description-icon: img(src="images/icon-address.png", alt="icon-address.png")
										//- .description-icon: i.fa.fa-map-marker
										.description-content 101 Nguyễn Công Trứ, P.11, Q.1, Tp HCM, Việt Nam
									.description
										.description-icon: img(src="images/icon-line.png", alt="icon-line.png")
										.description-content (84-8) 3829 4146
								a.services-box
									.icon
										.outer-circle#outer-circle-get-height
											.inner-circle: img(src="images/icon-football-field.png", alt="icon-football-field.png")
									.box-title SÂN BÓNG ĐÁ / BÓNG RỔ BÓNG CHUYỀN
									.dash 
									.description
										.description-icon: img(src="images/icon-address.png", alt="icon-address.png")
										.description-content 101 Nguyễn Công Trứ, P.11, Q.1, Tp HCM, Việt Nam
									.description
										.description-icon: img(src="images/icon-line.png", alt="icon-line.png") 
										.description-content (84-8) 3829 4146
								a.services-box
									.icon
										.outer-circle#outer-circle-get-height
											.inner-circle: img(src="images/icon-post.png", alt="icon-post.png")
									.box-title BƯU ĐIỆN
									.dash 
									.description
										.description-icon: img(src="images/icon-address.png", alt="icon-address.png")
										.description-content 101 Nguyễn Công Trứ, P.11, Q.1, Tp HCM, Việt Nam
									.description
										.description-icon: img(src="images/icon-line.png", alt="icon-line.png") 
										.description-content (84-8) 3829 4146
								a.services-box
									.icon
										.outer-circle#outer-circle-get-height
											.inner-circle: img(src="images/icon-child.png", alt="icon-child.png")
									.box-title NHÀ TRẺ
									.dash 
									.description
										.description-icon: img(src="images/icon-address.png", alt="icon-address.png")
										.description-content 101 Nguyễn Công Trứ, P.11, Q.1, Tp HCM, Việt Nam
									.description
										.description-icon: img(src="images/icon-line.png", alt="icon-line.png") 
										.description-content (84-8) 3829 4146
								a.services-box
									.icon
										.outer-circle#outer-circle-get-height
											.inner-circle: img(src="images/icon-bank.png", alt="icon-bank.png")
									.box-title NGÂN HÀNG
									.dash 
									.description
										.description-icon: img(src="images/icon-address.png", alt="icon-address.png")
										.description-content 101 Nguyễn Công Trứ, P.11, Q.1, Tp HCM, Việt Nam
									.description
										.description-icon: img(src="images/icon-line.png", alt="icon-line.png") 
										.description-content (84-8) 3829 4146
								a.services-box
									.icon
										.outer-circle#outer-circle-get-height
											.inner-circle: img(src="images/icon-atm.png", alt="icon-atm.png")
									.box-title MÁY ATM
									.dash 
									.description
										.description-icon: img(src="images/icon-address.png", alt="icon-address.png")
										.description-content 101 Nguyễn Công Trứ, P.11, Q.1, Tp HCM, Việt Nam
									.description
										.description-icon: img(src="images/icon-line.png", alt="icon-line.png") 
										.description-content (84-8) 3829 4146
								a.services-box
									.icon
										.outer-circle#outer-circle-get-height
											.inner-circle: img(src="images/icon-parking.png", alt="icon-parking.png")
									.box-title NHÀ ĐỂ XE
									.dash 
									.description
										.description-icon: img(src="images/icon-address.png", alt="icon-address.png")
										.description-content 101 Nguyễn Công Trứ, P.11, Q.1, Tp HCM, Việt Nam
									.description
										.description-icon: img(src="images/icon-line.png", alt="icon-line.png") 
										.description-content (84-8) 3829 4146
								a.services-box
									.icon
										.outer-circle#outer-circle-get-height
											.inner-circle: img(src="images/icon-office.png", alt="icon-office.png")
									.box-title VĂN PHÒNG PHẨM/IN ẤN PHOTOCOPY
									.dash 
									.description
										.description-icon: img(src="images/icon-address.png", alt="icon-address.png")
										.description-content 101 Nguyễn Công Trứ, P.11, Q.1, Tp HCM, Việt Nam
									.description
										.description-icon: img(src="images/icon-line.png", alt="icon-line.png") 
										.description-content (84-8) 3829 4146
							script.
								$(document).ready(function() {
									var outer_circle_height = $('#outer-circle-get-height').height();
									$('.services-box .outer-circle').width(outer_circle_height);
									$(window).resize(function() {
										var outer_circle_height = $('#outer-circle-get-height').height();
										$('.services-box .outer-circle').width(outer_circle_height);
									});
								});
				.col-md-2.col-xs-0
